REACT_APP_API_KEY=AIzaSyBAVcPe4l9i867LNs9OuCedgPScrrMZYFU
  REACT_APP_AUTH_DOMAIN=authentication-app-10a8c.firebaseapp.com
  REACT_APP_PROJECT_ID=authentication-app
  REACT_APP_STORAGE_BUCKET=authentication-app-10a8c.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=698476476200
  REACT_APP_ID=1:698476476200:web:1fb0e9091fc16036ef421d